# test-demo

./: pom.xml
src/main/java/org/liangxiong/demo/: TestDemoApplication.java
src/main/java/org/liangxiong/demo/annotation/: ResultResponseBody.java
src/main/java/org/liangxiong/demo/config/: Knife4jConfiguration.java  LocalDateTimeConverter.java  LogicBatchDeleteWithFill.java  LogicDeleteByWrapperWithFill.java  MyBatisConfig.java  MyMetaObjectHandler.java  RocketMQConfig.java  WebConfig.java
src/main/java/org/liangxiong/demo/constants/: ResultStatus.java
src/main/java/org/liangxiong/demo/consumer/: UserMessageConsumer.java
src/main/java/org/liangxiong/demo/controller/: CacheController.java  EnumController.java  IndexController.java  MessageController.java  ResultController.java  UserController.java
src/main/java/org/liangxiong/demo/dto/: UserDTO.java
src/main/java/org/liangxiong/demo/entity/: BaseEntity.java  Person.java  User.java
src/main/java/org/liangxiong/demo/enums/: BaseEnum.java  SexEnum.java
src/main/java/org/liangxiong/demo/exception/: ResultException.java
src/main/java/org/liangxiong/demo/handler/: CustomerWriteHandler.java
src/main/java/org/liangxiong/demo/listener/: BaseMessageListener.java  UploadUserListener.java
src/main/java/org/liangxiong/demo/mapper/: DiyBaseMapper.java  UserMapper.java
src/main/java/org/liangxiong/demo/pdf/enhance/: ChinesePdfExportServer.java  ChinesePdfExportUtil.java
src/main/java/org/liangxiong/demo/producer/: UserMessageProducer.java
src/main/java/org/liangxiong/demo/service/: IBaseService.java  IUserService.java
src/main/java/org/liangxiong/demo/service/impl/: UserServiceImpl.java
src/main/java/org/liangxiong/demo/vo/: Result.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  j2cache.properties  log4j2.xml  smart-doc.json
src/main/resources/data/: person-data.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migration/: V1__test.sql  V1__user.sql  V2_user.sql
src/main/resources/schema/: grade-schema.sql  person-schema.sql
src/test/java/org/liangxiong/demo/: CacheTest.java  EmojiTest.java  ExchangeValueTest.java  PersonTest.java  QrTest.java  RedissonClientTest.java  SampleDataTest.java  TimeTest.java  UserTest.java
src/test/resources/: application.yml  j2cache.properties
src/test/resources/data/: grade-data.sql  user-data.sql
